// Variables
$Softred: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Darkdesaturatedcyangraphicdesigntext: hsl(167, 40%, 24%);
$Darkbluphotographytext: hsl(198, 62%, 26%);
$Darkmoderatecyanfooter: hsl(168, 34%, 41%);
$Verydarkdesaturatedblue: hsl(212, 27%, 19%);
$Verydarkgrayishblue: hsl(213, 9%, 39%);
$Darkgrayishblue: hsl(232, 10%, 55%);
$Grayishblue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
    .landing {
        width: 100%;
        height: 100vh;
        background-image: url(../images/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 20px 40px;
            ul.links {
                display: flex;
                list-style: none;
                font-family: 'Barlow', sans-serif;
                li {
                    padding: 15px 25px;
                    color: $White;
                    font-size: 18px;
                    border-radius: 30px;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }
                li:not(:last-child) {
                    margin-right: 10px;
                }
                li:nth-child(4) {
                    font-family: 'Fraunces', serif;
                }
            }
            .hamburger {
                position: relative;
                cursor: pointer;
                display: none;
            }
            .mobile {
                position: absolute;
                right: 40px;
                top: 90px;
                width: calc(100% - 80px);
                margin: auto;
                text-align: center;
                display: none;
                animation-name: vanished;
                animation-duration: 1s;
                ul.links-mobile {
                    background-color: white;
                    list-style: none;
                    font-family: 'Barlow', sans-serif;
                    padding: 20px;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 0px;
                        height: 0px;
                        top: -25px;
                        right: 0;
                        z-index: 1;
                        border-width: 30px;
                        border-style: solid;
                        border-color: transparent $White transparent transparent;
                    }
                    li {
                        padding: 15px 25px;
                        color: $Grayishblue;
                        font-size: 18px;
                        border-radius: 30px;
                        transition: 0.3s;
                        width: fit-content;
                        margin: 5px auto;
                        cursor: pointer;
                        &:hover {
                            background-color: $Yellow;
                            color: $Verydarkdesaturatedblue;
                        }
                    }
                }
            }
        }
        .main-landing {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            h1 {
                font-size: 50px;
                color: $White;
                letter-spacing: 10px;
                text-transform: uppercase;
            }
            img {
                margin-top: 80px;
                animation-name: down;
                animation-duration: 1.5s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
            }
        }
    }

    section {
        width: 100%;
        height: 90vh;
        display: flex;
        .info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text {
                width: 70%;
                h2 {
                    font-weight: 900;
                    font-size: 32px;
                    color: $Verydarkdesaturatedblue;
                }
                p {
                    font-family: 'Barlow', sans-serif;
                    margin: 30px 0;
                    line-height: 1.6;
                    color: $Darkgrayishblue;
                }
                button {
                    background-color: transparent;
                    text-transform: uppercase;
                    border: none;
                    font-weight: 900;
                    letter-spacing: 2px;
                    font-family: 'Fraunces', serif;
                    position: relative;
                    cursor: pointer;
                    font-size: 16px;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 120%;
                        height: 8px;
                        background-color: hsla(51, 100%, 49%, 0.5);
                        bottom: -3px;
                        z-index: -1;
                        left: -10%;
                        border-radius: 10px;
                        transition: 0.3s;
                    }
                    &:hover::before {
                        background-color: $Yellow;
                    }
                }
            }
        }
        .image {
            flex: 1;
        }
    }
    .transform {
        .image {
            background-image: url(../images/desktop/image-transform.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .stand-out {
        .image {
            background-image: url(../images/desktop/image-stand-out.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info {
            .text {
                button {
                    &::before {
                        background-color: hsla(7, 99%, 70%, 0.5);
                    }
                    &:hover::before {
                        background-color: $Softred;
                    }
                }
            }
        }
    }
    .graphic-photo {
        > div {
            flex: 1;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            .text {
                position: absolute;
                width: 55%;
                bottom: 50px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                h3 {
                    font-size: 28px;
                    color: $Darkdesaturatedcyangraphicdesigntext;
                    margin-bottom: 30px;
                }
                p {
                    font-family: 'Barlow', sans-serif;
                    color: $Verydarkgrayishblue;
                    line-height: 1.5;
                }
            }
        }
        .graphic {
            background-image: url(../images/desktop/image-graphic-design.jpg);
        }
        .photography {
            background-image: url(../images/desktop/image-photography.jpg);
        }
    }

    .testimonials {
        width: 90%;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
            text-transform: uppercase;
            color: $Grayishblue;
            letter-spacing: 6px;
            margin-bottom: 50px;
        }
        .all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            .testimonial {
                text-align: center;
                width: calc((100% / 3) - 20px);
                img {
                    width: 60px;
                    border-radius: 50%;
                }
                p {
                    margin: 50px 0;
                    font-family: 'Barlow', sans-serif;
                    color: $Verydarkgrayishblue;
                    line-height: 1.6;
                }
                h3 {
                    color: $Verydarkdesaturatedblue;
                    margin: 0;
                    font-size: 17px;
                    letter-spacing: 0px;
                    text-transform: capitalize;
                }
                .job {
                    color: $Grayishblue;
                    font-family: 'Barlow', sans-serif;
                    margin-top: 10px;
                    font-size: 14px;
                    display: block;
                }
            }
        }
    }
    .gallery {
        width: 100%;
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        > div {
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bottle {
            grid-area: 1 / 1 / span 12 / span 3;
            background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
        }
        .orange {
            grid-area: 1 / 4 / span 12 / span 3;
            background-image: url(../images/desktop/image-gallery-orange.jpg);
        }
        .cono {
            grid-area: 1 / 7 / span 12 / span 3;
            background-image: url(../images/desktop/image-gallery-cone.jpg);
        }
        .sugar {
            grid-area: 1 / 10 / span 12 / span 3;
            background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
        }
    }
    footer {
        background-color: hsl(168, 40%, 68%);
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Barlow', sans-serif;
        h1 {
            font-size: 36px;
            font-weight: 900;
            color: $Verydarkdesaturatedblue;
            margin-bottom: 20px;
        }
        ul {
            display: flex;
            list-style: none;
            li {
                padding: 20px 35px;
                color: $Darkbluphotographytext;
                transition: 0.3s;
                cursor: pointer;
                &:hover {
                    color: $White;
                }
            }
        }
        .contacts {
            margin-top: 50px;
            img {
                margin: 0 10px;
                cursor: pointer;
            }
        }
    }
}

.show {
    display: block !important;
}

@keyframes down {
    0% {
        transform: translateY(-20px);
    } 
    100% {
        transform: translateY(20px);
    }
}

@keyframes vanished {
    0% {
        opacity: 0;
    } 
    100% {
        opacity: 1;
    }
}

@media (max-width: 800px) {
    body {
        .landing {
            background-image: url(../images/mobile/image-header.jpg) !important;
            background-size: cover !important;
            header {
                padding: 34px 20px !important;
                ul.links {
                    display: none;
                }
                .hamburger {
                    display: block;
                }
            }
            .main-landing {
                text-align: center;
                h1 {
                    font-size: 40px !important;
                    margin: 0 20px !important;
                }
            }
        }
        section {
            height: 120vh !important;
            flex-direction: column;
            .info {
                .text {
                    text-align: center;
                }
            }
        }
        section.transform {
            flex-direction: column-reverse;
            .image {
                background-image: url(../images/mobile/image-transform.jpg) !important;
                background-size: contain;
            }
        }
        section.stand-out {
            .image {
                background-image: url(../images/mobile/image-stand-out.jpg) !important;
                background-size: contain;
            }
        }
        section.graphic-photo {
            height: 200vh !important;
            > div {
                .text {
                    width: 70% !important;
                }
            }
            .graphic {
                background-image: url(../images/mobile/image-graphic-design.jpg) !important;
                background-size: cover;
            }
            .photography {
                background-image: url(../images/mobile/image-photography.jpg);
                background-size: cover;
            }
        }
        .testimonials {
            width: 95% !important;
            height: 150vh !important;
            > h3 {
                font-size: 17px !important;
            }
            .all {
                align-items:flex-end;
                flex-direction: column;
                .testimonial {
                    width: 100% !important;
                    p {
                        margin: 10px 0 !important;
                    }
                }
                .testimonial:not(:last-child) {
                    margin-bottom: 40px;
                }
            }
        }
        .gallery {
            height: 60vh !important;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            > div {
                background-size: cover;
                background-repeat: no-repeat;
            }
            .bottle {
                grid-area: 1 / 1 / span 6 / span 6;
                background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
            }
            .orange {
                grid-area: 1 / 7 / span 6 / span 6;
                background-image: url(../images/mobile/image-gallery-orange.jpg);
            }
            .cono {
                grid-area: 7 / 1 / span 6 / span 6;
                background-image: url(../images/mobile/image-gallery-cone.jpg);
            }
            .sugar {
                grid-area: 7 / 7 / span 6 / span 6;
                background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
            }
        }
        footer {
            ul {
                li {
                    padding: 15px !important;
                }
            }
        }
    }
}

@media (min-width: 800px) {
    .show {
        display: none !important;
    }
}