* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
}
body .landing {
  width: 100%;
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
body .landing header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 20px 40px;
}
body .landing header ul.links {
  display: flex;
  list-style: none;
  font-family: "Barlow", sans-serif;
}
body .landing header ul.links li {
  padding: 15px 25px;
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
}
body .landing header ul.links li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
body .landing header ul.links li:not(:last-child) {
  margin-right: 10px;
}
body .landing header ul.links li:nth-child(4) {
  font-family: "Fraunces", serif;
}
body .landing header .hamburger {
  position: relative;
  cursor: pointer;
  display: none;
}
body .landing header .mobile {
  position: absolute;
  right: 40px;
  top: 90px;
  width: calc(100% - 80px);
  margin: auto;
  text-align: center;
  display: none;
  animation-name: vanished;
  animation-duration: 1s;
}
body .landing header .mobile ul.links-mobile {
  background-color: white;
  list-style: none;
  font-family: "Barlow", sans-serif;
  padding: 20px;
}
body .landing header .mobile ul.links-mobile::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: -25px;
  right: 0;
  z-index: 1;
  border-width: 30px;
  border-style: solid;
  border-color: transparent hsl(0, 0%, 100%) transparent transparent;
}
body .landing header .mobile ul.links-mobile li {
  padding: 15px 25px;
  color: hsl(210, 4%, 67%);
  font-size: 18px;
  border-radius: 30px;
  transition: 0.3s;
  width: -moz-fit-content;
  width: fit-content;
  margin: 5px auto;
  cursor: pointer;
}
body .landing header .mobile ul.links-mobile li:hover {
  background-color: hsl(51, 100%, 49%);
  color: hsl(212, 27%, 19%);
}
body .landing .main-landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
body .landing .main-landing h1 {
  font-size: 50px;
  color: hsl(0, 0%, 100%);
  letter-spacing: 10px;
  text-transform: uppercase;
}
body .landing .main-landing img {
  margin-top: 80px;
  animation-name: down;
  animation-duration: 1.5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
body section {
  width: 100%;
  height: 90vh;
  display: flex;
}
body section .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body section .info .text {
  width: 70%;
}
body section .info .text h2 {
  font-weight: 900;
  font-size: 32px;
  color: hsl(212, 27%, 19%);
}
body section .info .text p {
  font-family: "Barlow", sans-serif;
  margin: 30px 0;
  line-height: 1.6;
  color: hsl(232, 10%, 55%);
}
body section .info .text button {
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: "Fraunces", serif;
  position: relative;
  cursor: pointer;
  font-size: 16px;
}
body section .info .text button::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 8px;
  background-color: hsla(51, 100%, 49%, 0.5);
  bottom: -3px;
  z-index: -1;
  left: -10%;
  border-radius: 10px;
  transition: 0.3s;
}
body section .info .text button:hover::before {
  background-color: hsl(51, 100%, 49%);
}
body section .image {
  flex: 1;
}
body .transform .image {
  background-image: url(../images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body .stand-out .image {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body .stand-out .info .text button::before {
  background-color: hsla(7, 99%, 70%, 0.5);
}
body .stand-out .info .text button:hover::before {
  background-color: hsl(7, 99%, 70%);
}
body .graphic-photo > div {
  flex: 1;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
body .graphic-photo > div .text {
  position: absolute;
  width: 55%;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
body .graphic-photo > div .text h3 {
  font-size: 28px;
  color: hsl(167, 40%, 24%);
  margin-bottom: 30px;
}
body .graphic-photo > div .text p {
  font-family: "Barlow", sans-serif;
  color: hsl(213, 9%, 39%);
  line-height: 1.5;
}
body .graphic-photo .graphic {
  background-image: url(../images/desktop/image-graphic-design.jpg);
}
body .graphic-photo .photography {
  background-image: url(../images/desktop/image-photography.jpg);
}
body .testimonials {
  width: 90%;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .testimonials h3 {
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: 6px;
  margin-bottom: 50px;
}
body .testimonials .all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
body .testimonials .all .testimonial {
  text-align: center;
  width: calc(33.3333333333% - 20px);
}
body .testimonials .all .testimonial img {
  width: 60px;
  border-radius: 50%;
}
body .testimonials .all .testimonial p {
  margin: 50px 0;
  font-family: "Barlow", sans-serif;
  color: hsl(213, 9%, 39%);
  line-height: 1.6;
}
body .testimonials .all .testimonial h3 {
  color: hsl(212, 27%, 19%);
  margin: 0;
  font-size: 17px;
  letter-spacing: 0px;
  text-transform: capitalize;
}
body .testimonials .all .testimonial .job {
  color: hsl(210, 4%, 67%);
  font-family: "Barlow", sans-serif;
  margin-top: 10px;
  font-size: 14px;
  display: block;
}
body .gallery {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
body .gallery > div {
  background-size: cover;
  background-repeat: no-repeat;
}
body .gallery .bottle {
  grid-area: 1/1/span 12/span 3;
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}
body .gallery .orange {
  grid-area: 1/4/span 12/span 3;
  background-image: url(../images/desktop/image-gallery-orange.jpg);
}
body .gallery .cono {
  grid-area: 1/7/span 12/span 3;
  background-image: url(../images/desktop/image-gallery-cone.jpg);
}
body .gallery .sugar {
  grid-area: 1/10/span 12/span 3;
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}
body footer {
  background-color: hsl(168, 40%, 68%);
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Barlow", sans-serif;
}
body footer h1 {
  font-size: 36px;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  margin-bottom: 20px;
}
body footer ul {
  display: flex;
  list-style: none;
}
body footer ul li {
  padding: 20px 35px;
  color: hsl(198, 62%, 26%);
  transition: 0.3s;
  cursor: pointer;
}
body footer ul li:hover {
  color: hsl(0, 0%, 100%);
}
body footer .contacts {
  margin-top: 50px;
}
body footer .contacts img {
  margin: 0 10px;
  cursor: pointer;
}

.show {
  display: block !important;
}

@keyframes down {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(20px);
  }
}
@keyframes vanished {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 800px) {
  body .landing {
    background-image: url(../images/mobile/image-header.jpg) !important;
    background-size: cover !important;
  }
  body .landing header {
    padding: 34px 20px !important;
  }
  body .landing header ul.links {
    display: none;
  }
  body .landing header .hamburger {
    display: block;
  }
  body .landing .main-landing {
    text-align: center;
  }
  body .landing .main-landing h1 {
    font-size: 40px !important;
    margin: 0 20px !important;
  }
  body section {
    height: 120vh !important;
    flex-direction: column;
  }
  body section .info .text {
    text-align: center;
  }
  body section.transform {
    flex-direction: column-reverse;
  }
  body section.transform .image {
    background-image: url(../images/mobile/image-transform.jpg) !important;
    background-size: contain;
  }
  body section.stand-out .image {
    background-image: url(../images/mobile/image-stand-out.jpg) !important;
    background-size: contain;
  }
  body section.graphic-photo {
    height: 200vh !important;
  }
  body section.graphic-photo > div .text {
    width: 70% !important;
  }
  body section.graphic-photo .graphic {
    background-image: url(../images/mobile/image-graphic-design.jpg) !important;
    background-size: cover;
  }
  body section.graphic-photo .photography {
    background-image: url(../images/mobile/image-photography.jpg);
    background-size: cover;
  }
  body .testimonials {
    width: 95% !important;
    height: 150vh !important;
  }
  body .testimonials > h3 {
    font-size: 17px !important;
  }
  body .testimonials .all {
    align-items: flex-end;
    flex-direction: column;
  }
  body .testimonials .all .testimonial {
    width: 100% !important;
  }
  body .testimonials .all .testimonial p {
    margin: 10px 0 !important;
  }
  body .testimonials .all .testimonial:not(:last-child) {
    margin-bottom: 40px;
  }
  body .gallery {
    height: 60vh !important;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  body .gallery > div {
    background-size: cover;
    background-repeat: no-repeat;
  }
  body .gallery .bottle {
    grid-area: 1/1/span 6/span 6;
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  }
  body .gallery .orange {
    grid-area: 1/7/span 6/span 6;
    background-image: url(../images/mobile/image-gallery-orange.jpg);
  }
  body .gallery .cono {
    grid-area: 7/1/span 6/span 6;
    background-image: url(../images/mobile/image-gallery-cone.jpg);
  }
  body .gallery .sugar {
    grid-area: 7/7/span 6/span 6;
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  }
  body footer ul li {
    padding: 15px !important;
  }
}
@media (min-width: 800px) {
  .show {
    display: none !important;
  }
}/*# sourceMappingURL=style.css.map */